# testgit

./: pom.xml
src/main/java/cn/itcast/userinfo/controller/: Apple.java  UserController.java
src/main/java/cn/itcast/userinfo/mapper/: UserMapper.java
src/main/java/cn/itcast/userinfo/pojo/: User.java
src/main/java/cn/itcast/userinfo/service/: UserService.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  itcast-userinfo-servlet.xml
src/main/webapp/WEB-INF/: web.xml
